Manage Columns
===============================================================================

.. image:: ./images/manage-columns.png
    :width: 800px
    :align: center


Common dataframe operations as raname, copy or delete a column can be doing using
this app. In addtion, a new column cn be created by extracting the name of a country 
or an institution in a selected column.

This app can be executed using:

.. code:: python
    
    import techminer as tech

    tech.gui.manage_columns.App().run()


