Matrix Explorer
===============================================================================

.. image:: ./images/matrix-explorer.png
    :width: 800px
    :align: center


This app allows the user to view record information of the documents matching 
the specified filters. For example, this app can be used to locate the documents
published in a specified year and using certain author keyword.

This app can be executed using:

.. code:: python
    
    import techminer as tech

    tech.gui.matrix_explorer.App().run()


