Top Documents
===============================================================================

Prints a table with the top N most cited documents in the database.

* **Top N**: Number of documents. 

* **Citations**: Use global or local citations for document ranking.

* **Normalized citatiions**: When true, divides the citations of the document by its age.

* **Detailed data**: When true, prints a table with authors, year, title, source title and citations fields of each document. Otherwise, prints authors, year, title and citations as text.



.. image:: ./images/top-documents.png
    :width: 800px
    :align: center